var party_params = {
    danceability: {
        min: 0.5,
        max: 1
    },
    liveness: {
        min: 0.02,
        max: 0.2
    },
    acousticness: {
        min: 0.8,
        max: 0.14
    },
    energy: {
        min: 0.6,
        max: 1
    },
    tempo: {
        min: 90,
        max: 140
    },
    loudness: {
        min: -10,
        max: -2
    },
    speechiness: {
        min: 0.04,
        max: 0.15
    },
    instrumentalness: {
        min: 0.01,
        max: 0.3
    }
}

var chill_params = {
    danceability: {
        min: 0.2,
        max: 0.6
    },
    liveness: {
        min: 0.12,
        max: 0.16
    },
    acousticness: {
        min: 0.2,
        max: 0.5
    },
    energy: {
        min: 0.2,
        max: 0.55
    },
    tempo: {
        min: 90,
        max: 140
    },
    loudness: {
        min: -16,
        max: -5
    },
    speechiness: {
        min: 0.01,
        max: 0.06
    },
    instrumentalness: {
        min: 0.06,
        max: 0.1
    }
}

var study_params = {
    danceability: {
        min: 0.2,
        max: 0.6
    },
    liveness: {
        min: 0.1,
        max: 0.3
    },
    acousticness: {
        min: 0.4,
        max: 0.6
    },
    energy: {
        min: 0.2,
        max: 0.55
    },
    tempo: {
        min: 70,
        max: 120
    },
    loudness: {
        min: -16,
        max: -8
    },
    speechiness: {
        min: 0.01,
        max: 0.06
    },
    instrumentalness: {
        min: 0.06,
        max: 0.1
    }
}
